{
    // F5 runs "USIAMS: server + browser": it starts server.js (the API and the
    // pages) and then opens Chrome on the same address. The pages call the API
    // with relative paths (/api/...), so they only work when served by
    // server.js - not from a file, Live Server or another static server.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "USIAMS: server",
            "program": "${workspaceFolder}/server.js",
            // Restart the server whenever a project file changes, so the
            // browser never talks to a server still running old code.
            "runtimeArgs": ["--watch"],
            "cwd": "${workspaceFolder}",
            "env": { "PORT": "8081" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "USIAMS: browser",
            "url": "http://127.0.0.1:8081",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "USIAMS: server + browser",
            "configurations": ["USIAMS: server", "USIAMS: browser"],
            "stopAll": true
        }
    ]
}
